<tal:block define="base_context_id context/getBaselineContextID;
                   context_id request/context_id|nothing;
                   contexts context/listContextInfos;
                   base_context_title python:[c['title'] for c in contexts if c['id']==base_context_id];
                   base_context_title python:base_context_title and base_context_title[0] or 'NOT SET';
                   context_title python:[c['title'] for c in contexts if c['id']==context_id];
                   context_title python:context_title and context_title[0] or 'UNKNOWN';
                   extension_contexts python:[c for c in contexts if c['type'] in ['extension','snapshot']];
                   extension_contexts_ordered_by_id python:[c for c in context.listContextInfos(order_by='sortable_id') if c['type'] in ['extension','snapshot']];
                   has_pending_upgrades context/hasPendingUpgrades;
                   ">
<h1 tal:replace="structure context/manage_page_header">PAGE HEADER</h1>
<h2 tal:replace="structure context/manage_tabs">TABS</h2>

<main class="container-fluid">

<h1>Site Configuration Full Import</h1>

<div class="alert alert-info" role="alert"
     tal:condition="options/messages | nothing">
  <strong>Info:</strong> Selected profile import done. See  <strong><a href="#log">Message Log</a></strong> for details.
</div>

<p class="lead">
  This tool allows one to import full profiles.
</p>
<p>
For advanced options, like re-running individual steps,
see the <a href="manage_importSteps">Advanced Import</a> tab.
</p>
<div class="alert alert-warning" role="alert"
     tal:condition="has_pending_upgrades">
  <strong>Note:</strong> there are profiles with pending <strong><a href="manage_upgrades">upgrades</a></strong>.
</div>

<h2>Select Profile or Snapshot</h2>
<p>
  After you have selected a profile, you will get some options.
</p>
<tal:title_or_id repeat="select_key python:['title', 'id']">
<form action="." method="post" id="profileform"
      tal:attributes="action string:${context/absolute_url}/manage_fullImport;
                      id string:profileform_${select_key}">
  <div class="form-group">
    <label for="context_id_${select_key}">Select a profile by <strong>${select_key}</strong>:</label>
    <select name="context_id"
            class="form-control"
            id="context_id_${select_key}"
            tal:attributes="onchange string:document.getElementById('profileform_${select_key}').submit();">
    <option value=""
            tal:attributes="selected not:context_id">
    Please select an option</option>
    <option value=""
            tal:attributes="value base_context_id;
                            selected python:context_id==base_context_id">
      Current base profile (<span tal:replace="python:base_context_title if select_key == 'title' else base_context_id"/>)</option>
    <option value="context-CONTEXT_ID"
        tal:repeat="context python:extension_contexts if select_key == 'title' else extension_contexts_ordered_by_id"
        tal:attributes="value context/id; selected python:context_id==context['id']"
        tal:content="python:context[select_key]">Context title or id</option>
    </select>
  </div>
  <noscript>
  <div class="form-group zmi-controls">
    <div class="input-group">
      <input type="submit" class="btn btn-default" name="manage_importSteps:method" value="Switch profile" />
    </div>
  </div>
  </noscript>
</form>
</tal:title_or_id>

<div tal:condition="context_id|nothing">

<p tal:condition="python:context_id == base_context_id"
   style="color: red">
You have selected the baseline profile.
Reapplying these import steps is potentially a dangerous operation.
</p>


<h2>Import all steps of "<span tal:replace="context_title">Base profile</span>"</h2>

<div class="alert alert-warning" role="alert"
     tal:condition="python:context.hasPendingUpgrades(context_id)">
  <strong>Note:</strong> there are pending
    <strong><a href="manage_upgrades" tal:attributes="href string:manage_upgrades?profile_id=${context_id}">upgrades</a></strong>
    for this profile.
</div>
<form action="." method="post" enctype="multipart/form-data"
      tal:attributes="action context/absolute_url">
<input type="hidden" name="context_id" value="" tal:attributes="value context_id"/>

<tal:dependencies condition="python:len(context.getProfileDependencyChain(context_id)) &gt; 1">
  <p>What do you want to do with dependency profiles (listed in the <code>metadata.xml</code> of the chosen profile)?</p>
  <div class="form-group">
    <div class="radio">
      <label>
        <input type="radio" id="dependency_strategy_upgrade"
               name="dependency_strategy" value="upgrade" checked="checked" />
        Apply new profiles. Run <strong>upgrade</strong> steps for already applied profiles. <strong>Recommended.</strong>
      </label>
    </div>
    <div class="radio">
      <label>
        <input type="radio" id="dependency_strategy_reapply"
                name="dependency_strategy" value="reapply" />
        <strong>Apply</strong> all profiles. Already applied profiles are reapplied.
      </label>
    </div>
    <div class="radio">
      <label>
        <input type="radio" id="dependency_strategy_new"
                name="dependency_strategy" value="new" />
        Apply <strong>only new</strong> profiles. Already applied profiles are left as is.
      </label>
    </div>
    <div class="radio">
      <label>
        <input type="radio" id="dependency_strategy_ignore"
                name="dependency_strategy" value="ignore" />
        <strong>Ignore</strong> dependency profiles.
      </label>
    </div>
  </div>
</tal:dependencies>

<div class="form-group zmi-controls">
  <div class="input-group">
    <input class="btn btn-primary" type="submit"
           name="manage_importAllSteps:method"
           value="Import all steps" />
  </div>
</div>
</form>

<h2 tal:condition="options/messages | nothing"><a id="log">Message Log</a></h2>

<table cellspacing="0" cellpadding="4" class="table"
       tal:condition="options/messages | nothing">

  <tr valign="top"
      tal:repeat="item options/messages/items">
   <td tal:content="python: item[0]">STEP</td>
   <td tal:content="structure python: item[1].replace('\n', '&lt;br /&gt;')"
       >MESSAGE</td>
  </tr>

</table>

</div>

</main>

<h1 tal:replace="structure context/manage_page_footer">PAGE FOOTER</h1>
</tal:block>
