[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/master/versions.cfg
develop = .
parts =
    test
    zopepy
    docs

[test]
recipe = zc.recipe.testrunner
eggs = Products.GenericSetup

[zopepy]
recipe = zc.recipe.egg
eggs =
    Zope
    Products.GenericSetup
interpreter = zopepy
scripts = zopepy

[docs]
recipe = zc.recipe.egg
eggs = Sphinx
scripts =
    sphinx-build
