[buildout]
extends = https://zopefoundation.github.io/Zope/releases/4.0b6/versions-prod.cfg
develop = .
parts =
    test
    zopepy
    docs
    tox

[test]
recipe = zc.recipe.testrunner
eggs = Products.GenericSetup

[zopepy]
recipe = zc.recipe.egg
eggs =
    Zope
    Products.GenericSetup
interpreter = zopepy
scripts = zopepy

[docs]
recipe = zc.recipe.egg
eggs = Sphinx

[tox]
recipe = zc.recipe.egg
eggs = tox
