[buildout]
extends = http://download.zope.org/Zope2/index/2.13.26/versions.cfg
develop = .
parts =
    test
    zopepy
    docs
    docs

unzip = true


[test]
recipe = zc.recipe.testrunner
eggs = Products.GenericSetup


[zopepy]
recipe = zc.recipe.egg
eggs =
    Zope2
    Products.GenericSetup
interpreter = zopepy
scripts = zopepy


[docs]
recipe = zc.recipe.egg
eggs = Sphinx


[versions]
setuptools = 33.1.1
zc.buildout = 2.5.3
