[bdist_wheel]
universal = 1

[check-manifest]
ignore =
    *.cfg
    bootstrap.py

[isort]
force_single_line = True
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,ZOPE,FIRSTPARTY,LOCALFOLDER
known_third_party = six
known_first_party = Products.PluginIndexes, Products.ZCTextIndex, Products.ZCatalog
known_zope =
    BTrees
    Products.PageTemplates
    Products.PythonScripts
    Products.Five
    Testing
default_section = ZOPE
line_length = 79
lines_after_imports = 2

[flake8]
no-accept-encodings = True
doctests = True
exclude =
    bootstrap.py
htmldir = parts/flake8

[coverage:run]
branch = True
source = Products.GenericSetup

[coverage:report]
fail_under = 92.00
precision = 2
ignore_errors = True
show_missing = False
sort = Name

[coverage:html]
directory = parts/coverage
