[tox]
minversion = 1.9
envlist =
   py27,
   py34,
   py35,
   py36,
   flake8,
   coverage,
   docs,

[testenv]
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    coverage run {envbindir}/test

skip_install = true
deps =
    setuptools==33.1.1
    zc.buildout
    coverage

setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
basepython = python2.7
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    flake8-html
    flake8-debugger

commands =
    - flake8 --format=html --htmldir={toxinidir}/parts/flake8 --doctests Products tests setup.py {posargs}
    flake8 --doctests Products tests setup.py {posargs}


[testenv:docs]
basepython =
    python2.7
pip_pre = True
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    .[docs]
