[tox]
envlist =
   py27,
   py35,
   py36,
   py37,
   py38,
   lint,
   coverage,

[testenv]
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    coverage run {envbindir}/test {posargs}
deps =
    coverage
    zc.buildout
skip_install = true
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
basepython = python3.6
depends =
    py27,
    py35,
    py36,
    py37,
    py38,
commands =
    coverage erase
    coverage combine
    - coverage html -i
    - coverage xml -i
    coverage report -i
deps =
    {[testenv]deps}
setenv =
    COVERAGE_FILE=.coverage

[testenv:lint]
basepython = python3.6
commands_pre =
    mkdir -p {toxinidir}/parts/flake8
commands =
    isort --check-only --diff {toxinidir}/Products setup.py
    - flake8 --doctests --format=html Products setup.py {posargs}
    flake8 --doctests Products setup.py {posargs}
deps =
    isort
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-todo
    mccabe
    flake8-blind-except
    flake8-commas
    flake8-string-format
    #flake8-quotes
whitelist_externals =
    mkdir
