<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="genericsetup">

  <include package=".browser"/>

  <include package=".MailHost"/>

  <include package=".OFSP"/>

  <include package=".PluginIndexes"/>

  <include package=".PythonScripts"/>

  <include package=".PageTemplates"/>

  <include package=".ZCatalog"/>

  <include package=".ZCTextIndex"/>

  <adapter
      factory=".content.CSVAwareFileAdapter"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for="Products.GenericSetup.interfaces.ICSVAware"
      />

  <adapter
      factory=".content.CSVAwareFileAdapter"
      provides="Products.GenericSetup.interfaces.IFilesystemImporter"
      for="Products.GenericSetup.interfaces.ICSVAware"
      />

  <adapter
      factory=".content.INIAwareFileAdapter"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for="Products.GenericSetup.interfaces.IINIAware"
      />

  <adapter
      factory=".content.INIAwareFileAdapter"
      provides="Products.GenericSetup.interfaces.IFilesystemImporter"
      for="Products.GenericSetup.interfaces.IINIAware"
      />

  <adapter
      factory=".content.DAVAwareFileAdapter"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for="Products.GenericSetup.interfaces.IDAVAware"
      />

  <adapter
      factory=".content.DAVAwareFileAdapter"
      provides="Products.GenericSetup.interfaces.IFilesystemImporter"
      for="Products.GenericSetup.interfaces.IDAVAware"
      />

  <adapter
      factory=".components.ComponentRegistryXMLAdapter"
      />

  <genericsetup:exportStep
      name="step_registries"
      title="Step Registries"
      description="Export current contents of import step registry and export step registry."
      handler="Products.GenericSetup.tool.exportStepRegistries"
      />

</configure>
