<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/genericsetup">

    <meta:directive
        name="registerProfile"
        schema=".zcml.IRegisterProfileDirective"
        handler=".zcml.registerProfile"
        />

    <meta:directive
        name="upgradeStep"
        schema=".zcml.IUpgradeStepDirective"
        handler=".zcml.upgradeStep"
        />

    <meta:complexDirective
        name="upgradeSteps"
        schema=".zcml.IUpgradeStepsDirective"
        handler=".zcml.upgradeSteps"
        >
       
      <meta:subdirective
          name="upgradeStep"
          schema=".zcml.IUpgradeStepsStepSubDirective"
          />

    </meta:complexDirective>
        

  </meta:directives>

</configure>
