<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <adapter factory=".exportimport.PluggableIndexNodeAdapter"/>

  <adapter factory=".exportimport.DateIndexNodeAdapter"/>

  <adapter factory=".exportimport.DateRangeIndexNodeAdapter"/>

  <adapter factory=".exportimport.PathIndexNodeAdapter"/>

  <!-- BBB: for Zope < 2.12 -->
  <configure zcml:condition="installed Products.PluginIndexes.TextIndex">

    <adapter factory=".exportimport.VocabularyNodeAdapter"/>

    <adapter factory=".exportimport.TextIndexNodeAdapter"/>

  </configure>

  <adapter factory=".exportimport.FilteredSetNodeAdapter"/>

  <adapter factory=".exportimport.TopicIndexNodeAdapter"/>

</configure>
